JET_ENDPOINT=https://adm-produto-neo1.plataformaneo.com.br
JET_USERNAME=dXAyeW91X2FkbXByb2R1dG8=
JET_PASSWORD=QWRtcHJvdXAyeTJAMkA4NUQ5NUM5Nw==
JET_INTEGRATION_KEY=MTAwMDgyMjIxMzU=
JET_STORE_ID=MTAwMDgyMg==
EMBLUE_TOKEN=9fZ0RBCG-DIcN7-sLBvG-bYG0KdZS4O
EMBLUE_USERNAME=oi@up2youcosmetics.com
EMBLUE_PASSWORD=Up2you@2023
EMBLUE_ENDPOINT=https://api.embluemail.com
EMBLUE_TRACKENDPOINT=https://track.embluemail.com
IS_LOCAL=false
TIMEOUT_API=number
TRACK_AUTH_TOKEN=NzRhYzViZTkyNTliNGQ0NGJlN2U4ZWQ3ZTU2OGQ4ZWY=
EMBLUE_EVENT_NAME=dadosjet
TIMEOUT_API=2500